ale-python-interface==0.0.1
asn1crypto==0.24.0
audioread==2.1.4
backports.functools-lru-cache==1.4
backports.shutil-get-terminal-size==1.0.0
backports.weakref==1.0.post1
bcrypt==3.1.5
bleach==1.5.0
capstone==3.0.5
certifi==2018.11.29
chardet==3.0.4
cloudpickle==0.6.1
configparser==3.5.0b2
cryptography==2.3
cycler==0.10.0
Cython==0.25.2
dask==1.0.0
decorator==4.3.0
empy==3.3.2
entrypoints==0.2.3.post3
enum34==1.1.6
Fabric==1.14.0
funcsigs==1.0.2
futures==3.1.1
Glances==2.10
h5py==2.8.0
html5lib==0.9999999
idna==2.6
imageio==2.4.1
ipaddress==1.0.17
ipython==5.8.0
ipython-genutils==0.2.0
joblib==0.10.3
keyring==16.1.1
keyrings.alt==3.1
kiwisolver==1.0.1
librosa==0.4.3
lxml==4.2.6
Markdown==2.6.9
matplotlib==2.2.3
mercurial==4.8.1
mock==2.0.0
mpi4py==2.0.0
networkx==2.0
nltk==3.4
numpy==1.13.3
olefile==0.46
paramiko==2.4.2
pathlib2==2.3.3
pbr==3.1.1
pexpect==4.6.0
pickleshare==0.7.5
Pillow==5.3.0
progressbar2==3.38.0
prompt-toolkit==1.0.15
protobuf==3.4.0
psutil==5.2.2
pyasn1==0.4.2
pycocotools==2.0.0
pycrypto==2.6.1
Pygments==2.2.0
PyGObject==3.30.4
PyNaCl==1.3.0
pyparsing==2.2.0
python-dateutil==2.6.1
python-utils==2.3.0
pytz==2017.3
PyWavelets==0.5.2
pyxdg==0.25
PyYAML==3.13
requests==2.20.1
resampy==0.1.4
scandir==1.9.0
scikit-image==0.14.1
scikit-learn==0.19.1
scipy==1.1.0
SecretStorage==2.3.1
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.12.0
sklearn==0.0
subprocess32==3.2.7
tensorflow==1.4.0
tensorflow-tensorboard==0.4.0rc2
tensorlayer==1.11.1
Theano==0.9.0
toolz==0.7.4
tqdm==4.23.4
traitlets==4.3.2
urllib3==1.24.1
wcwidth==0.1.7
weakrefmethod==1.0.3
Werkzeug==0.12.2
wrapt==1.10.11
